# AWSweb

./: build.gradle  package-lock.json
src/main/java/com/rome/book/SpringBootWeb/: Application.java  UserDao.java
src/main/java/com/rome/book/SpringBootWeb/Web/: HelloController.java  PostsApiController.java
src/main/java/com/rome/book/SpringBootWeb/Web/dto/: HelloResponseDto.java  IndexController.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/rome/book/SpringBootWeb/domain/posts/: BaseTimeEntity.java  PostService.java  Posts.java  PostsRepository.java
src/main/resources/: application.properties
src/test/java/com/rome/book/SpringBootWeb/domain/posts/: PostsRepositoryTest.java
src/test/java/com/rome/book/SpringBootWeb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/rome/book/SpringBootWeb/web/dto/: HelloResponseDtoTest.java
