plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 의존성 라이브러리
repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // Spring jpa 추상화 라이브러리
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    compile('org.projectlombok:lombok')
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')
    runtime('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')


//    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련 chapter 5
//    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련 chapter 5
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation("org.springframework.security:spring-security-test") // 권한 관련 chapter 5
}

// for junit 5
test {
    useJUnitPlatform()
}